import java.util.*;

public class Main {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m= sc.nextInt();
        
        int arr[]=new int[n+1];
        for(int i=1;i<=n;i++){
            arr[i]=sc.nextInt();
        }

        int count[]=new int[m];
        for(int i=0;i<m;i++){
            count[i]=sc.nextInt();
        }
        int marks=0;
        for(int i=0;i<m;i++){
            marks+=arr[count[i]];
        }
        System.out.println(marks);  
        sc.close();
    } 
}


link - https://atcoder.jp/contests/abc290/tasks/abc290_a
