import java.util.*;

public class Main {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m= sc.nextInt();
        String s=sc.next();
        char arr[]=s.toCharArray();

        int k=0;
        int index=0;
        for(int i=0;i<n;i++){
            if(arr[i]=='o'){
                k++;
                if(k==m) break;
            }
            index++;
        }

        for(int i=index+1;i<n;i++){
            arr[i]='x';
        }

        for(int i=0;i<n;i++){
            System.out.print(arr[i]);
        }
        sc.close();
    } 
}


link - https://atcoder.jp/contests/abc290/tasks/abc290_b
